<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/logowords"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Image:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_below="@+id/logo"/>

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_height="wrap_content"
        android:text="Choose file"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/text_image"
        android:layout_below="@+id/logo"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_toRightOf="@+id/button_upload"
        android:layout_below="@+id/logo"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Title:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_below="@+id/text_image"/>

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_below="@+id/text_title"
        android:hint="Enter a title"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Description:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_below="@+id/edit_text_file_name"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_below="@+id/text_description"
        android:hint="Enter a description"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Price:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_below="@+id/edit_text_description"/>

    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_below="@+id/text_price"
        android:hint="Enter a price"/>

    <TextView
        android:id="@+id/text_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Email:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_below="@+id/edit_text_price"/>

    <EditText
        android:id="@+id/edit_text_contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_below="@+id/text_contact_email"
        android:hint="Enter contact email"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:text="Upload"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_alignBaseline="@+id/button_upload"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_upload"
        android:text="Cancel"
        android:textSize="16sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_alignBaseline="@+id/button_upload"
        android:layout_alignBottom="@+id/button_upload"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_cancel"
        android:text="Show Uploads"
        android:textSize="16sp"
        android:gravity="center"/>


</RelativeLayout>